# diplomDrugy

lodandpass/: lodandpass.sln
lodandpass/lodandpass/: DataList.cs  DateBase.cs  FormAlert.Designer.cs  FormAlert.cs  FormCustomers.Designer.cs  FormCustomers.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormMarketing.Designer.cs  FormMarketing.cs  FormOrders.Designer.cs  FormOrders.cs  FormProducts.Designer.cs  FormProducts.cs  FormSSS.Designer.cs  FormSSS.cs  FormSetting.Designer.cs  FormSetting.cs  ListItem.Designer.cs  ListItem.cs  LoginForm.Designer.cs  LoginForm.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  lodandpass.csproj  packages.config
lodandpass/lodandpass/Properties/: Resources.Designer.cs  Resources.resx
