<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomList" Version="1.0.2" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAlert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCustomers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormDashboard.cs" />
    <Compile Update="FormOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSSS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>